# generator-forgemod

./: README.md  package.json
etc/: nodejs_yo_installer.ps1
generators/mod/: index.js
generators/mod/templates/: README.md  build.gradle  build.properties  gradle.properties_template
generators/mod/templates/gradle/: forge.gradle
generators/mod/templates/src/main/java/io/github/todo/: Reference.java  Todo.java
generators/mod/templates/src/main/java/io/github/todo/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
generators/mod/templates/src/main/resources/: mcmod.info
